input {
  # 来源beats
  beats {
    # 端口
    port => "5044"
  }
}
# 分析、过滤插件，可以多个
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}"}
  }
  geoip {
    source => "clientip"
  }
}
output {
  # 选择elasticsearch
  elasticsearch {
    hosts => ["http://192.168.1.6:9200", "http://192.168.1.7:9200", "http://192.168.1.9:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
